<div>
  <div class="search-control">
    <label class="kintoneplugin-label">
        <span id ="container_label">ライセンスキー</span>
        <span class="kintoneplugin-require">*</span>
    </label>
    <div class="kintoneplugin-row"></div>
     <div class="kintoneplugin-input-outer">
        <div>
            <input id ="searchinfo-plugin-license-key" class="kintoneplugin-input-text" maxlength="64" style="width:330px;"></input>
        </div>
     </div>
  </div>
  <div class="search-control">
    <label class="kintoneplugin-label">
        <span id ="container_label">検索対象フィールド</span>
        <span class="kintoneplugin-require">*</span>
    </label>
    <div class="kintoneplugin-row"></div>
     <div class="kintoneplugin-input-outer">
        <div>
            <select id ="searchinfo-plugin-field-code" class="kintoneplugin-input-text" multiple data-placeholder="Choose a field code" style="width:330px;" >
            </select>
        </div>
     </div>
  </div>
  <div class="search-control">
    <label class="kintoneplugin-label">
        <span id ="container_label">プレースホルダ</span>
    </label>
    <div class="kintoneplugin-row"></div>
     <div class="kintoneplugin-input-outer">
      <input id ="searchinfo-plugin-place-holder" class="kintoneplugin-input-text" maxlength="50" style="width:330px;"></input>
     </div>
  </div>
  <div class="search-control">
    <label class="kintoneplugin-label">
        <span id ="container_label">入力できる文字数</span>
    </label>
    <div class="kintoneplugin-row"></div>
     <div class="kintoneplugin-input-outer">
      <input id ="searchinfo-plugin-max-length" class="kintoneplugin-input-text" maxlength="50" style="width:330px;"></input>
     </div>
  </div>
  <div class="search-control-button">
    <button type="button" id="searchinfo-plugin-submit" class="kintoneplugin-button-dialog-ok">保存する</button>
    <button type="button" id="searchinfo-plugin-cancel" class="kintoneplugin-button-dialog-cancel">キャンセル</button>
  </div>
</div>
